{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "preserveValueImports": false,
    "isolatedModules": false,
    "importsNotUsedAsValues": "remove",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
